byol-pytorch==0.5.2
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
einops==0.3.0
future==0.18.2
imageio==2.9.0
imgaug==0.4.0
joblib==1.0.0
kiwisolver==1.3.1
linformer==0.2.1
matplotlib==3.3.3
networkx==2.5
numpy==1.19.5
opencv-python==4.5.1.48
pandas==1.1.5
Pillow==8.1.0
protobuf==3.14.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.5
PyWavelets==1.1.1
scikit-image==0.17.2
scikit-learn==0.24.0
scipy==1.5.4
Shapely==1.7.1
six==1.15.0
tensorboardX==2.1
threadpoolctl==2.1.0
tifffile==2020.9.3
timm==0.3.2
torch==1.7.0
torchvision==0.8.1
typing-extensions==3.7.4.3
vit-pytorch==0.6.6
xlrd==2.0.1